@common-color:#e5473c;
@border-color:#e0e0e0;
@score-grey: #515151;
@grey-font:#8a8a8a;
@margin-interval:20rpx;
.m-title{
  color: @grey-font;
  line-height: 36rpx;
  margin-top: @margin-interval;
}
.m-grey{
  color: @grey-font;
}
.m-width{
  width: 100%;
}
.m-price{
  color: #f4690c;
  font-size: 32rpx;
}
.score-grey{
  color: #515151;
  font-size: 28rpx;
}
page{
  font-size: 30rpx;
}
.m-no{
  text-align: center;
  margin-top: 100rpx;
}
