<style scoped lang="less" rel="stylesheet/less">
  @import "../styles/common.less";
  .m-info-form {
    margin-top: 20 rpx;
    .m-bar{
      width: 95%;
      font-size: 30rpx;
      float: left;
      border-bottom: 1rpx solid @border-color;
      padding: 40rpx 0;
      padding-right: 45rpx;
      /*margin: 20rpx 0;*/
      display: flex;
      flex-flow: row;
      align-items: center;
      justify-content: space-between;
      &.m-bottom{
        margin-bottom: 260rpx;
      }
      .m-info-prefix{
        float: left;
        margin: 0 40rpx;
      }
      .m-info-content{
        float: right;
        text-align: right;
        /*margin: 0 40rpx;*/
        /*color: @grey-font;*/
      }
    }
  }
  .m-info-button {
    border: 1px solid #fff;
    width: 450rpx;
    height: 80rpx;
    line-height: 80rpx;
    font-size: 38rpx;
    background-color: @common-color;
    color: #ffffff;
    border-radius: 20px;
  }
  .m-avatar {
    width: 150rpx;
    height: 150rpx;
    border-radius: 50%;
  }
  .m-sex-box{
    .m-sex{
      width: 60rpx;
      height: 40rpx;
    }
  }
</style>
<template>
<view class="m-info-form">
  <form bindsubmit="formSubmit">
    <view class="m-bar ">
      <view class="m-info-prefix">头像</view>
      <image wx:if="{{index == 0 }}" class="m-avatar" src="../images/test2.png"></image>
      <image wx:else class="m-avatar" src="../images/test.png"></image>
    </view>
    <view class="m-bar">
      <view class="m-info-prefix">昵称</view>
      <input class="m-info-content" value="{{name}}" name="name"  focus="true"/>
    </view>
    <view class="m-bar">
      <view class="m-info-prefix">手机</view>
      <text class="m-info-content">{{userInfo.UStelphone}}</text>
    </view>
    <view class="m-bar m-bottom">
      <view class="m-info-prefix">性别</view>
      <view class="m-sex-box">
        <image wx:if="{{index == 0}}" src="/image/woman.jpg" class="m-sex" @tap="sexTap('1')"/>
        <image wx:if="{{index == 1}}" src="/image/woman_active.jpg" class="m-sex" />
        <image wx:if="{{index == 1}}" src="/image/man.jpg" class="m-sex" @tap="sexTap('0')"/>
        <image wx:if="{{index == 0}}" src="/image/man_active.jpg" class="m-sex"/>
      </view>
      <!--<picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">-->
        <!--<view class="m-info-content">{{array[index]}}</view>-->
      <!--</picker>-->
    </view>
    <view class="m-btn-box">
      <button class="m-info-button" formType="submit">修改</button>
    </view>

  </form>
</view>
</template>
<script>

  import tip from '../utils/tip';
  import api from '../api/api'
  import wepy from 'wepy';

  export default class BaseInfo extends wepy.page {
      config = {
        navigationBarTitleText: '基本信息'
      }
      data = {
          token: '',
          name: '',
          tel:'',
          array: ['男', '女'],
          index: 0,
          userInfo:{}
      }
      bindPickerChange(e){
          this.index = e.detail.value
      }
      async getPersonInfo(token) {
          let that = this;
          tip.loading();
          let res = await api.getUserInfo({query: {token: token}})
          if (res.data.status == '200') {
              that.userInfo = res.data.data;
              tip.loaded();
              that.$apply();
          }
          else tip.error("加载失败")
      }

      async updateUserInfo(params){
          let that = this;
          tip.loading();
          let res = await api.updateUserInfo({query: params, token : that.token, method: 'POST'})
          if(res.data.status == '200'){
              tip.success("修改信息成功")
              setTimeout( wx.navigateBack, 1000)

          }
          else tip.error(res.data.message)
      }
      async formSubmit(e){
          let that = this
          let params = {
              USsex: that.array[this.index],
              USname: e.detail.value.name
          }
          this.updateUserInfo(params)

      }
      onLoad(params) {
          let that = this;
          this.name = params.name;
          this.sex = params.sex;
          let token =  wepy.getStorageSync('token');
          this.token = token;
          this.getPersonInfo(token);
          for(let i=0; i<2; i++){
              if(params.sex == that.array[i])
                  that.index = i;
          }
      }

      methods = {
          sexTap(v){
             this.index = v
           }
      };
  }
</script>
