<template>
  <view class="m-business-content">
    <view class="m-all-products">
      <repeat for="{{list_data}}" key="index" index="index" item="item">
        <List :list.sync="item" :i.sync="index" page="car" @refresh.user="refresh" @radioTap.user="radioTap"></List>
      </repeat>
      <view style="height: 100rpx;"></view>
      <view wx:if="{{list_data.length <=0}}" class="m-no">暂无商品</view>
    </view>
    <foot class="m-foot">
      <image src="/image/radio.jpg" style="width: 37rpx;height: 40rpx;" wx:if="{{!allR}}" @tap="allRadio"></image>
      <image src="/image/radio_check.jpg" style="width: 37rpx;height: 40rpx;" wx:if="{{allR}}" @tap="allRadio"></image>
      <view class="m-car">
        <view>合计：<text class="m-price">￥{{total_money}}</text></view>
        <view class="m-btn m-active" @tap="placeAnOrder">下单</view>
      </view>

    </foot>
  </view>
</template>
<script >
  import wepy from 'wepy';
  import List from '../components/common/shoppingcart'
  import tip from '../utils/tip'
  import api from '../api/api'
  export default class Business extends wepy.page{
    config = {
      navigationBarTitleText: '购物车'
    }
    components = {
      List:List
    }
    data = {
        total_money:0,
        list_data:[
        ],
        selected: [0,1,2],
        count: 0,
        num: 0,
        token: '',
        allR:false

    }
    async getAllCart(params) {
        let that = this;
        tip.loading();
        let res = await api.getCartList({query: {token: params}})
        let total = 0
        if(res.data.status == '200'){
            that.list_data = res.data.data;
            for(let j = 0;j<that.list_data.length;j++){
                that.list_data[j].radio = false;
            }
            for(let i=0;i< that.list_data.length;i++){
              total += Number(that.list_data[i].CAnumber * that.list_data[i].PBprice)
            }
            total = total.toFixed(2)
            that.total_money = total

            that.$apply()
            tip.loaded()
        }
    }
    onShow(){
        let that = this;
        let token =  wepy.getStorageSync('token')
        this.token = token
        if(token){
            that.getAllCart(token)
            that.$parent.globalData.token = token;
            that.$apply();
        }else{
            wx.navigateTo({
                url: '/pages/login'
            })
        }
        let all = 0;
        for (let i =0;i<this.list_data.length;i++){
            if(this.list_data[i].radio == false){
                all = all + 1
            }
        }
        if(all == this.list_data.length){
            this.allR = false;
        }else if(all == 0){
            this.allR = true;
        }else{
            this.allR = false;
        }
    }
    methods = {
//        productTap(v){
//            console.log(v, 'vvv')
//          wx.navigateTo({
//            url: '/pages/commodityIndex?PRid='+v
//          })
//        },
        placeAnOrder(){
            let all_data = [];
            for(let i =0;i<this.list_data.length;i++){
                if(this.list_data[i].radio){
                    all_data.push(this.list_data[i].CAid);
                }
            }
            if(all_data.length == 0){
                wx.showToast({
                    title: '请选择购买的商品',
                    icon: 'none',
                    duration: 800
                })
            }else{
                wx.navigateTo({
                    url: '/pages/placeAnOrder?list=' + all_data
                })
            }

        },
        refresh(){
            let that = this
            this.getAllCart(that.token)
        },
        radioTap(v){
            this.list_data[v].radio = !this.list_data[v].radio;
            let all = 0;
            for (let i =0;i<this.list_data.length;i++){
                if(this.list_data[i].radio == false){
                   all = all + 1
                }
            }
            if(all == this.list_data.length){
                this.allR = false;
            }else if(all == 0){
                this.allR = true;
            }else{
                this.allR = false;
            }
            this.$apply();
        },
        allRadio(){
            this.allR = !this.allR;
            for (let i =0;i<this.list_data.length;i++){
                this.list_data[i].radio = this.allR;
            }
            this.$apply();
        }
    }
  }
</script>
<style scoped lang="less" rel="stylesheet/less">
  @import "../styles/common";
  .m-business-content{
    .m-all-products{
      .list{
        padding: 0 20rpx;
      }
    }
  }
  .m-foot{
    background-color: #fff;
    position: fixed;
    bottom: 0;
    height: 80rpx;
    width: 100%;
    padding: 20rpx;
    border-top: 1px solid @border-color;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    /*background-color: rgba(0,0,0,0.5);*/
    .m-car{
     display: flex;
      flex-flow: row;
      align-items: center;

      .m-num{
        position: absolute;
        right: -5rpx;
        top: -10rpx;
        width: 40rpx;
        height: 40rpx;
        font-size: 20rpx;
        text-align: center;
        color: #ffffff;
        line-height: 40rpx;
        border-radius: 50%;
        background-color: #f4690c;
      }
    }
    .m-btn{
      z-index: 999;
      width: 200rpx;
      height: 70rpx;
      line-height: 70rpx;
      margin: 0 30rpx;
      border: 1px solid @border-color;
      border-radius: 20px;
      text-align: center;
      background-color: #f8f8f8;
      &.m-active{
        background-color: @common-color;
        color: #ffffff;
        border-color: #ffffff;
      }
    }
  }
</style>

