<template>
    <view class="head-img">

    </view>
    <view class="bd-info">
        info
    </view>
    <view class="ft-buttons">
        <button>加入购物车</button>
        <button>购物车</button>
    </view>
    <!--<view class="m-commodity">-->

        <!--<view class="m-commodity-info">-->
            <!--<view class="m-commodity-title"> {{commodity.PRinfo}} </view>-->
            <!--<view class="m-commodity-content">-->
                <!--<view class="m-commodity-price">￥{{commodity.PRprice}}</view>-->
                <!--<view class="m-commodity-num">已售{{commodity.PRsalevolume}}</view>-->
            <!--</view>-->
        <!--</view>-->

        <!--<foot class="m-footer">-->
            <!--<button class="m-addToCart" @tap="addToCart">加入购物车</button>-->
        <!--</foot>-->
    <!--</view>-->

</template>
<script>
import wepy from 'wepy';
import tip from '../utils/tip'
import api from '../api/api';

export  default class commodityIndex extends wepy.page {
    config={
        navigationBarTitleText: '商品详情'
    }
    data = {
        commodity: {
            PBimage: [],
            PRprice: 100,
            PRsalevolume: 10,
            PRinfo: '化妆镜',
            PRvideo: '',
            PRaboimage: [],
            PRid: ''
        },

        winHeight: "100%",
        onPlay: false,
        detailImg: []
    }
    async setable(){

    }

    async getProductInfo(pdId){
        let res = await api.getProductInfo({query: {PRid: pdId}});

        if(res.data.status == '200'){
            this.commodity = res.data.data;

        }else {
            tip.error("服务器开小差啦")
        }
    }

    onLoad(params){
        let prId ='040a78f0-2c50-402e-969c-d26072659ae3';

        this.hidden = true;
        this.winHeight = "100%";
        this.selectVersion = '';
        this.selectColor = '';
        this.commodity = {};
        this.count = 1;
        this.selected = ['','', '', '', ''] ;
        this.$apply();
        // console.log('prId',prId);
        this.getProductInfo(params.PRid)
    }
    onShow(){

    }
    onReady(){
    }


    async getPBid(token, query){
        let PRid = this.commodity.PRid
        let res = await api.getPBid({token: token, PRid: PRid, query: query, method: 'POST'})
        return res.data.data.PBid

    }



    methods = {


    }
        }
</script>

<style lang="less">
    @import "../styles/common";


    .head-img{
        height: 650rpx;
        background-color: #4c4c4c;
    }
    .bd-info{
        margin: 29rpx 64rpx 174rpx 37rpx;
        background-color: #5fc16c;
        height: 99rpx;
    }
    .ft-buttons{

        margin: auto 151rpx;

        button:first-child{
            margin-bottom: 22rpx;
        }
        button{
            border-radius: 40rpx;
            border: 1px solid rgb(231,50,80);
            background-color: #FFFFFF;
            width: 450rpx;
            height: 80rpx;
        }
    }

    .m-commodity{
        margin-bottom: 120rpx;
    }

    .m-commodity-info{
        margin : 30rpx;
        padding: 30rpx;
        height: auto;
        font-size: 30rpx;
        border-bottom: 2rpx solid @border-color;
    }
    .m-commodity-content{
        margin-top: 30rpx;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
    }
    .m-commodity-price{
        color: @common-color;
        font-size: 40rpx;
    }
    .m-commodity-video{
        display: flex;
        justify-content: center;
        padding: 40rpx;
        .intro-pic {
            width: 100%;
            height: 100%;
            text-align: center;
        }
    }
    .m-footer{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        text-align: center;
        z-index: 999;
        padding-bottom: 20rpx;
        background-color: #fff;
        .m-addToCart {
            width: 90%;
            background-color: @common-color;
            color: #ffffff;
        }
    }

    .head_box {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #efefef;
        padding-bottom: 26rpx;
        .img_wrap {
            height: 200rpx;
            width: 200rpx;
            background: #000;
        }
        .goods_img {
            height: 200rpx;
            width: 200rpx;
            background: #000;
        }
        .product_wrap {
            padding: 20rpx;
        }
        .product_name {
            color: #666;
        }
        .price {
            color: #e11500;
            font-size: 36rpx;
            padding-top: 32rpx;
        }
    }
    .m-commodity-intro {
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: column;
    }



    .m-img-box{
        display: flex;
        flex-flow: column;
        flex-wrap: wrap;
    }
    .m-img{
        box-sizing: content-box;
        padding: 0;
        margin: 0;
        border: none;
    }
    .m-img image{
        margin: 0;
        padding: 0;
        border: none;
    }
</style>