<template>
    <view class="hd-swiper">
        <swiper class="swiper" autoplay="true" circular="true" interval="5000" duration="500"
                indicator-dots="true" autoplay="false" indicator-active-color="#ffc452" indicator-color="#efefef">
            <block wx:for="{{commodity.PBimage}}" wx:key="key" key="item" item="item">
                <swiper-item>
                    <image class="swiper-img" src="{{ item }}" data-src="{{item}}"></image>
                </swiper-item>
            </block>
            <view class="slogan"></view>
        </swiper>
    </view>
    <view class="bd-detail">
        <view class="detail-name">
            {{commodity.PRname}}
        </view>
        <view class="detail-bd">
            <view class="price">
                ￥{{commodity.PRprice}}
            </view>
            <view class="sale_num">
                已售{{commodity.PRsalevolume}}
            </view>
        </view>
    </view>
    <view class="ft-buttons">
        <button class="add_shop_cart" @tap="tapAddShopCart">加入购物车</button>
        <button @tap="tapToShopCart">购物车</button>
    </view>
    <view class="m-commodity-intro">
        <view class="m-commodity-video">
            <video id="intro-video" src="{{ commodity.PRvideo }}" show-center-play-btn="true"
                   controls="true" show-fullscreen-btn="true" binderror="videoErrorCallback"
                   objectFit="fill" poster="{{ commodity.PRvideostart}}"></video>
            <!--<image wx:else src="{{ commodity.PRvideostart}}" @tap="videoPlay"></image>-->
        </view>
        <view class="m-img-box">
            <view wx:for="{{ commodity.PRaboimage }}" wx:key="item" class="m-img">
                <image src="{{item}}" mode="widthFix"></image>
            </view>
        </view>
    </view>
</template>
<script>
import wepy from 'wepy';
import tip from '../utils/tip'
import api from '../api/api';

export  default class commodityIndex extends wepy.page {
    config={
        navigationBarTitleText: '商品详情'
    }
    data = {
        commodity: {
            PRimage: '',
            PRprice: 100,
            PRsalevolume: 10,
            PRname: '化妆镜',
            PRid: ''
        },
        onPlay: false
    }
    async setable(){

    }

    async getProductInfo(pdId){
        let res = await api.getProductInfo({query: {PRid: pdId}});

        if(res.data.status == '200'){
            this.commodity = res.data.data;
            this.$apply();

        }else {
            tip.error("服务器开小差啦")
        }
    }

    onLoad(param){
        this.videoContext = wx.createVideoContext('intro-video');
        this.getProductInfo(param.prId);
    }
    onShow(){

    }
    onReady(){
    }


    async getPBid(token, query){
        let PRid = this.commodity.PRid
        let res = await api.getPBid({token: token, PRid: PRid, query: query, method: 'POST'})
        return res.data.data.PBid

    }


    methods = {
        tapAddShopCart() {
            let token =  wepy.getStorageSync('token');

            this.videoIsPlay = false;
            this.videoContext.pause();
            if(token){
                this.$navigate('/pages/shopCart',{prId: this.commodity.PRid});
            }else{
                this.$navigate('/pages/login');
            }
        },

        tapToShopCart(){
            let token =  wepy.getStorageSync('token')

            if(token){
                this.$switch('/pages/car');
            }else{
                this.$navigate('/pages/login');
            }
        },

        videoPlay(e) {
            this.onPlay = true
            this.$apply()
            this.videoContext.play()
        },
    }
}
</script>

<style lang="less">
    @import "../styles/common";

    @normalColor: rgb(102,102,102);

    .hd-swiper{
        height: 650rpx;
        background-color: #4c4c4c;

        swiper{
            width: 100%;
            height: 100%;

            image{
                width: 100%;
                height: 100%;
            }
        }
    }
    .bd-detail{
        margin: 29rpx 64rpx 174rpx 37rpx;
        height: 99rpx;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .detail-name{
            color: @normalColor;
            font-size: 36rpx;
        }

        .detail-bd{
            display: flex;

            .price{
                flex: 1;
                color: @main-color;
                font-size: 27rpx;
            }
            .sale_num{
                color: @normalColor;
                font-size: 26rpx;
            }
        }
    }
    .ft-buttons{
        margin: auto 151rpx 116rpx;


        button:first-child{
            margin-bottom: 22rpx;
        }
        button{
            border-radius: 40rpx;
            border: 1px solid @main-color;
            color: @main-color;
            background-color: #FFFFFF;
            width: 450rpx;
            height: 80rpx;
            line-height: 80rpx;
        }
        .add_shop_cart{
            color: #FFFFFF;
            background-color: @main-color;
        }
    }

    .m-commodity-intro {
        display: flex;
        flex-direction: column;
        align-items: center;

        .m-commodity-video{
            margin-bottom: 50rpx;
        }

        .m-img-box{
            display: flex;
            flex-flow: column;
            flex-wrap: wrap;

            .m-img{
                box-sizing: content-box;
                padding: 0;
                margin: 0;
                border: none;

                image{
                    margin: 0;
                    padding: 0;
                    border: none;
                }
            }
        }


    }


</style>