<style scoped lang="less" rel="stylesheet/less">
  @import "../styles/common";

  .swiper{
    width: 100%;
    height: 100%;

    .swiper-img{
      width: 100%;
      height: 100%;
    }
  }
</style>
<template>
  <swiper class="swiper"   autoplay="true" circular="true" interval="5000" duration="500"
          indicator-dots="true" autoplay="false" indicator-active-color="#cdcdcd"
          indicator-color="#f2f2f2">
    <block wx:for="{{list}}" wx:key="key" key="item" item="item">
      <swiper-item>
        <image class="swiper-img" src="{{ item.PRimage }}" @tap="tapToProductDetail({{item.PRid}})"></image>
      </swiper-item>
    </block>
  </swiper>
</template>

<script >
    import wepy from 'wepy';
    import api from '../api/api';
    import tip from '../utils/tip';

    export default class Index extends wepy.page {
        data = {
            list: []
        }

        computed = {

        }

        async getProductList() {
            let that = this;
            let res = await api.getProductAll()

            if (res.data.status == '200') {
                that.list = res.data.data;

                that.$apply()
            } else {
                tip.error(res.data.message)
            }
        }
        async onLoad(param){
            console.log(param);
            this.getProductList();
        }
        methods = {
            tapToProductDetail(prId){
                this.$navigate('commodityIndex',{prId});
            }
        }
    }
</script>
