<style scoped lang="less" rel="stylesheet/less">
  @import "../styles/common.less";
  .container{
  height: 100%;
  box-sizing: border-box;
    background-color: #fff;
 }
  .m-top{
    /*height: 100%;*/
    margin-top: 248rpx;
  }
    .m-section {
      display: flex;
      align-items: center;
      padding: 40rpx 72rpx;
      border-bottom: 1px solid #dbdbdb;
      background: #fff;
      width: 678rpx;
      color: #515151;
      text{
        width: 150rpx;
        text-align: right;
      }
      .m-icon {
        width: 50rpx;
        height: 50rpx;
        /*padding-right: 30rpx;*/
      }
      .m-phone {
        font-size: 30rpx;
      }
      .m-code {
        font-size: 30rpx;
      }
    }
    .m-forget{
      font-size: 24rpx;
      padding-right: 50rpx;
      text-align: right;
      line-height: 40rpx;
      color: rgb(179,179,179);
    }
    .m-btn_confirm {
      margin-top: 112rpx;
      padding: 0 24rpx;
    }
      .m-button {
        width: 680rpx;
        background-color: @common-color;
        color: #ffffff;
        border-radius: 40px;
        &.m-btn-reg{
          background-color: #fff;
          border: 1px solid rgb(179,179,179);
          color: rgb(179,179,179);
          margin-top: 24rpx;
        }
      }
    .m-btn {
      border: 1px solid @common-color;
      width: 250rpx;
      height: 100rpx;
      font-size: 35rpx;
      margin: 0 35rpx 80rpx;
      display: inline-block;
      color: @common-color;
      border-radius:25rpx;
    }
    .m-others{
      display: flex;
      flex-flow: column;
      justify-content: center;
      margin-bottom: 95rpx;
    }
  .m-wei{
    font-size: 24rpx;
    color: rgb(179,179,179);
  }
</style>
<template>
  <view class="container">
    <view class="m-top">
      <form bindsubmit="formSubmit">
        <view class="m-section">
          <image class="m-icon" src='/image/phone.jpg'></image>
          <text>手机号：</text>
          <input class="m-phone" name="phone" type="number" bindinput="phoneInput" placeholder="请输入手机号" maxlength="11" focus="true" />
        </view>
        <view class="m-section">
          <image class="m-icon" src='/image/person_change_pwd.jpg'></image>
          <text>密   码：</text>
          <input class="m-code" password name="code"  placeholder="请输入密码" />
        </view>
        <navigator class="m-item" url="/pages/forgetPwd">
          <view class="m-forget" >忘记密码？</view>
        </navigator>

        <view class="m-btn_confirm">
          <button class="m-button" formType="submit">登录</button>
          <button class="m-button m-btn-reg" @tap="registerTap">注册</button>
        </view>
      </form>
    </view>
    <!--<view class="m-others">-->
      <!--&lt;!&ndash;<view class="">&ndash;&gt;-->
        <!--<image src="../../image/wechat.jpg" style="width: 60rpx;height:50rpx;margin-left:20rpx;"/>-->
        <!--<view class="m-wei" @tap="registerTap">微信登陆</view>-->
      <!--&lt;!&ndash;</view>&ndash;&gt;-->
    <!--</view>-->
  </view>
</template>
<script >
  import wepy from 'wepy';
  import api from '../api/api'
  import tip from '../utils/tip'
  export default class Login extends wepy.page{
    config = {
      navigationBarTitleText: '登录'
    }
    data = {
    }
      async Login(phone, pass){
          let that = this
          let res = await api.login({query: {UStelphone: phone, USpassword: pass}, method: 'POST'});
          if(res.data.status == 200){
              wepy.setStorageSync('token', res.data.data.token);
              wepy.navigateBack();
              that.$apply();
          }else{
              tip.error(res.data.message)
          }
          }
    methods = {
        formSubmit(e){
            let that = this;
            let phone = e.detail.value.phone;
            let pass = e.detail.value.code;
            if(phone == '') tip.alert("请输入手机号")
            if(pass == '') tip.alert("请输入密码")
            that.Login(phone, pass)
        },
        registerTap(){
          wx.navigateTo({
            url: '/pages/register'
          })
        },
        authorizeTap(){
        }
      }
  }
</script>
