<template>
  <view class="m-business-content">
    <view class="m-all-products">
      <repeat for="{{list_data}}" key="index" index="index" item="item">
        <List :list="item" page="myOrder" @listTap.user="productTap" @evalTap.user="evalTap" @evalookTap.user="evalookTap"></List>
      </repeat>
      <view wx:if="{{list_data.length <=0}}" class="m-no">暂无订单</view>
  </view>
  </view>
</template>
<script >
  import wepy from 'wepy';
  import List from '../components/common/orderList'
  import api from '../api/api'
  import tip from '../utils/tip'
  export default class Business extends wepy.page{
    config = {
      navigationBarTitleText: '我的订单'
    }
    components = {
      List:List
    }
    data = {
        list_data:[]
    }
    async getAllOrder(params) {
        let that = this;
        tip.loading();
        let res = await api.getOrderList({query: {token:params}});
        if(res.data.status == '200'){
            that.list_data = res.data.data;
            that.$apply()
            tip.loaded()
        }
        console.log(res, 'res from order')
    }

    onLoad(){
        let token = this.$parent.globalData.token;
        this.getAllOrder(token)
    }
    onShow(option){
    }
    methods = {
      productTap(v){
        wx.navigateTo({
          url: '/pages/oneOrder?Oid='+v.Oid
        })
      },
      evalTap(v){
        wx.navigateTo({
          url: '/pages/commodityEvaluation?Oid='+v.Oid
        })
      },
      evalookTap(v){
        wx.navigateTo({
          url: '/pages/commodityDetails?Oid='+v.Oid
        })
      }
    }
  }
</script>
<style scoped lang="less" rel="stylesheet/less">
  @import "../styles/common";
  .m-business-content{
    .m-order-tab-box{
      display: flex;
      flex-flow: row;
      align-items: center;
      justify-content: space-around;
      width: 100%;
      padding: 20rpx 0;
      .m-order-tab{
        color: @grey-font;
        &.m-active{
          color: #000;
        }
      }
    }
    .m-all-products{
      .list{
        padding: 10rpx 20rpx;
      }
    }
  }
</style>


