# *- coding:utf8 *-
ERROR_MESSAGE_REPEAT_TELPHONE = "该电话号码已经注册"
ERROR_MESSAGE_WRONG_TELCODE = "请输入正确的验证码"
ERROR_MESSAGE_NONE_TELPHONE = "该手机号未注册"
ERROR_MESSAGE_WRONG_PASSWORD = "密码错误"
ERROR_MESSAGE_REGISTED_TELPHONE = "手机号已注册，请直接登录，或修改密码"
ERROR_MESSAGE_FAST_GET = "获取验证码过于频繁，请稍后再试"

SUCCESS_MESSAGE_REGISTER = "注册成功"
SUCCESS_MESSAGE_LOGIN = "登录成功"
SUCCESS_MESSAGE_UPDATE_PERSONAL = "更新个人信息成功"
SUCCESS_MESSAGE_UPDATE_PASSWORD = "更新密码成功"
SUCCESS_MESSAGE_GET_USERINFO = "成功获取个人信息"