<template>
  <view class="list" @tap = "bindTap({{list}})" wx:if="{{page != 'car' || (page == 'car' && list.Pnum != 0)}}">
    <image class="m-business-img" src="{{list.PBimage}}" wx:if="{{page != 'product_info'}}"  style="width: 200rpx;height: 200rpx;" mode="aspectFill"/>
    <view class="m-business-info">
      <view class="m-first">
        <view class="m-first-left">
          <view class="m-name">{{list.PRname}}</view>
          <view class="m-time m-grey" wx:if="{{list.time && list.time != ''}}">{{list.time}}</view>
        </view>
        <view class="m-first-right {{list.label == '推荐'? 'm-recommend':''}} {{list.label == '配送中'? 'm-distribution':''}} {{list.label == '已完成'? 'm-completed':''}}" wx:if="{{list.label && list.label != ''}}">{{list.label}}</view>
      </view>
      <view class="m-business-star score-grey" wx:if="{{list.PBsalesvolume && list.PBscore}}">月销{{list.PBsalesvolume}}份 好评率{{list.PBscore}}%</view>
      <!--<view class="m-business-star m-grey" wx:if="{{list.PRinfo}}">{{list.PRinfo}}</view>-->
      <!--<view class="m-purchase-info">-->
        <!--<view wx:for="{{list.PRquality}}" wx:for-item="option"> {{option.choice}}</view>-->
      <!--</view>-->
      <!--<view class="m-business-star m-grey" wx:if="{{page == 'myOrder'}}">数量：{{list.CAnumber}}</view>-->
      <!--<view class="m-business-star m-grey" >x {{list.CAnumber}}</view>-->
      <view class="m-business-loc" >
        <view class="m-add-cut">
          <view wx:for="{{list.PRquality}}" wx:for-item="option"> {{option.choice }}</view>
        </view>
        <!--<view class="m-add-cut " >x {{list.CAnumber}}</view>-->
      </view>
      <view class="m-business-loc" >
        <view class="m-price">￥{{list.PBprice}}</view>
        <view class="m-add-cut" wx:if="{{page != 'myOrder' && page != 'product_info' }}">
          <image src="/images/cut.png" style="width: 48rpx;height: 48rpx;" wx:if="{{list.CAnumber > 0 && page != 'index'}}" @tap.stop="cutTap({{list.CAnumber}})"/>
          <input type="number" value="{{list.CAnumber}}" wx:if="{{list.CAnumber > 0 && page != 'index'}}" bindblur="bindKeyInput" />
          <image src="/images/add.png" style="width: 48rpx;height: 48rpx;" @tap.stop="addTap({{list.CAnumber}})"/>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy';
  import api from '../../api/api'
  import tip from '../../utils/tip'
  export default class List extends wepy.component{
    props = {
      list:Object,
      page:String
    }
    data = {
      number:0,
      token:''
    }
    async dealCar(params,token) {
      let that = this;
      tip.loading();
      wx.request({
        url:api.update_car+'?token='+token,
        method:'POST',
        data:{Pid:params.Pid,Pnum:params.Pnum},
        header:{
          'content-type':'application/json',
        },
        success:function (res) {
          tip.loaded()
          // console.log(res,'aaa')
          if(res.data.status == '200'){
//            that.list_data = res.data.data;
            wx.showToast({
              title: '修改成功',
              icon: 'success',
              duration: 800
            })
            that.$apply()
          }
        }
      })
    }
    onLoad(){
      let token = '';
      let that = this;
      wx.getStorage({
        key: 'token',
        success: function(res){
          token = res.data;
          that.token = res.data
          that.$apply()
        }
      })
    }

    methods = {
      bindTap(v){
        this.$emit('listTap',v)
      },
      cutTap(v){
        if(this.page == 'car' && v == 1){
          let _that = this;
          wx.showModal({
            title:'提示',
            content:'确定要删除该商品吗？',
            success:function (res) {
              if(res.confirm){
                _that.list.Pnum = v-1;
                _that.dealCar(_that.list,_that.$data.token)

                _that.$apply();
              }else if(res.cancel){
              }
            }
          })
        }else{
          v>0 && (v = v-1)
          this.list.Pnum = v;
          this.operateCart(this.list,this.$data.token)
          this.$apply();
        }
      },
      bindKeyInput(e){

        this.list.Pnum = e.detail.value;
        this.dealCar(this.list,this.$data.token)
        this.$apply();
      },

      addTap(v){

        v = Number(v)+1;
        this.list.Pnum = v;
        this.dealCar(this.list,this.$data.token);

        this.$apply();
      }
    }
  }
</script>
<style scoped lang="less" rel="stylesheet/less">
  @import "../../styles/common";
  .list{
    display: flex;
    flex-flow: row;
    align-items: center;
    margin-top: 20rpx;
    padding: @margin-interval 40rpx @margin-interval 0;
    border-bottom: 1px solid @border-color;
    .m-business-img{
      background-color: #bfbfbf;
      margin-right: @margin-interval;
    }
    .m-business-info{
      font-size: 32rpx;
      line-height: 60rpx;
      width: 100%;
      padding-right: @margin-interval;
      .m-first{
        margin-top: 20rpx;
        width: 100%;
        display: flex;
        flex-flow: row;
        justify-content: space-between;
        align-items: center;
        .m-first-left{
          width: 70%;
          .m-name{
            font-size: 32rpx;
            line-height: 32rpx;
          }
          .m-time{
            font-size: 26rpx;
            line-height: 26rpx;
          }
        }
        .m-first-right{
          font-size: 28rpx;
          &.m-recommend{
            color: #f4690c;
            border: 1px solid #f4690c;
            padding: 0 20rpx;
            border-radius: 20px;
          }
          &.m-distribution{
            color: red;
          }
          &.m-completed{
            color: #5fc16c;
          }
        }

      }
      .m-purchase-info{
          background-color: #e5473c;
          width: 500rpx;
          display: inline;
          font-size: 15x;
      }
    }
    .m-business-loc{
       width: 100%;
       font-size: 28rpx;
       color: @grey-font;
       display: flex;
       flex-flow: row;
       justify-content: space-between;
     }
    .m-add-cut{
      /*width: 30%;*/
      display: flex;
      flex-flow: row;
      align-items: center;

      input{
        width: 100rpx;
        height: 50rpx;
        /*border: 1px solid @border-color;*/
        text-align: center;
      }
    }
  }
</style>
