<template>
  <view class="list" @tap = "bindTap({{list}})" wx:if="{{page != 'car' || (page == 'car' && list.Pnum != 0)}}">
    <image class="m-business-img" src="{{list.PBimage}}" wx:if="{{page != 'product_info'}}"  style="width: 200rpx;height: 200rpx; margin: 20rpx;" mode="aspectFill"/>
    <view class="m-business-info">
      <view class="m-first">
        <view class="m-first-left">
          <view class="m-name">{{list.PRname}}--高端大气上档次6666</view>
        </view>
        <view class="m-price">￥{{list.PBprice}}</view>
      </view>
      <view class="m-business-loc">
        <view class="score-grey" wx:if="{{list.PBsalesvolume && list.PBscore}}">月销{{list.PBsalesvolume}}</view>
        <view class="m-price"></view>
      </view>
      <!--<view class="score-grey" wx:if="{{list.PBsalesvolume && list.PBscore}}">月销{{list.PBsalesvolume}}</view>-->
      <!--<view class="m-business-loc">-->
        <!--<view class="m-option">-->
          <!--<view wx:for="{{list.PRquality}}" wx:for-item="option"> {{option.choice }}</view>-->
        <!--</view>-->
      <!--</view>-->
      <view class="m-business-loc" >
        <view class="m-option">
          <view wx:for="{{list.PRquality}}" wx:for-item="option"> {{option.choice }}</view>
        </view>
        <view class="m-add-cut" wx:if="{{page != 'myOrder' && page != 'product_info' }}">
          <image src="/images/cut.png" style="width: 48rpx;height: 48rpx;"  @tap.stop="cutTap({{list.PBid}})"/>
          <input type="number" value="{{list.CAnumber}}" bindblur="bindKeyInput" />
          <image src="/images/add.png" style="width: 48rpx;height: 48rpx;" @tap.stop="addTap({{list.PBid}})"/>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy';
  import api from '../../api/api'
  import tip from '../../utils/tip'
  export default class List extends wepy.component{
    props = {
      list:Object,
      page:String
    }
    data = {
      number: null,
      token:''
    }
    async operateCart(params) {
        tip.loading();
        let res = await api.operateCart({query: params, token: this.token, method: 'POST'})
        if(res.data.status == '200'){
//            if(params.CAnumber == 1)
//                this.list.CAnumber = this.list.CAnumber -1;
//            else if(params.CAnumber == -1)
//                this.list.CAnumber++;
            this.$apply();
            wx.showToast({
              title: '修改成功',
              icon: 'success',
              duration: 800
            })
        }
    }
    onLoad(){
        let token =  wepy.getStorageSync('token')
        this.token = token
        this.$apply()
    }

    methods = {
      bindTap(v){
        this.$emit('listTap',v)
      },
      cutTap(v){
        if(this.page == 'car' && v.CAnumber == 1){
          let _that = this;
          wx.showModal({
            title:'提示',
            content:'确定要删除该商品吗？',
            success:function (res) {
              if(res.confirm){
                  let param = {
                      PBid: v,
                      CAnumber: -1
                  }
                _that.operateCart(param)

              }else if(res.cancel){
              }
            }
          })
        }else{
            let param = {
                PBid: v,
                CAnumber: -1
            }
            this.operateCart(param)
        }
      },
      bindKeyInput(e){
      },

      addTap(v){
          let param = {
              PBid: v,
              CAnumber: +1
          }
          this.operateCart(param)
      }
    }
  }
</script>
<style scoped lang="less" rel="stylesheet/less">
  @import "../../styles/common";
  .list{
    display: flex;
    flex-flow: row;
    align-items: center;
    margin-top: 20rpx;
    padding: @margin-interval 40rpx @margin-interval 0;
    border-bottom: 1px solid @border-color;
    .m-business-img{
      background-color: #bfbfbf;
      margin-right: @margin-interval;
    }
    .m-business-info{
      font-size: 32rpx;
      line-height: 60rpx;
      width: 100%;
      padding-right: @margin-interval;
      .m-first{
        margin-top: 20rpx;
        width: 100%;
        display: flex;
        flex-flow: row;
        justify-content: space-between;
        align-items: center;
        .m-first-left{
          width: 70%;
          .m-name{
            font-size: 32rpx;
            line-height: 32rpx;
          }
          .m-time{
            font-size: 26rpx;
            line-height: 26rpx;
          }
        }
        .m-first-right{
          font-size: 28rpx;
          &.m-recommend{
            color: #f4690c;
            border: 1px solid #f4690c;
            padding: 0 20rpx;
            border-radius: 20px;
          }
          &.m-distribution{
            color: red;
          }
          &.m-completed{
            color: #5fc16c;
          }
        }

      }
      .m-purchase-info{
          background-color: #e5473c;
          width: 500rpx;
          display: inline;
          font-size: 15x;
      }
    }
    .m-business-loc{
      width: 100%;
      font-size: 28rpx;
      color: @grey-font;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      .m-option {
        display: flex;
        flex-direction: row;
      }
     }
    .m-add-cut{
      display: flex;
      flex-flow: row;
      align-items: center;
      input{
        width: 100rpx;
        height: 50rpx;
        /*border: 1px solid @border-color;*/
        text-align: center;
      }
    }
  }
</style>
