<style lang="less">
    @import "../../styles/common.less";

    .container{
        display: flex;
        flex-direction: column;
        align-items: center;

        .tip-box{
            text-align: center;
            margin-top: 240rpx;

            image{
                width: 200rpx;
                height: 200rpx;
            }

            .tip{
                margin-top: 20rpx;
            }
        }

        .action-box{
            margin-top: 150rpx;
            flex: 1;

            button{
                background-color: @main-color;
                color: #ffffff;
                border-radius: 2000rpx;
                width: 500rpx;
            }
        }
    }
</style>

<template>
    <view wx:if="{{show}}" class="container">
        <view class="tip-box">
            <image src="../../image/empty_box.jpg"></image>
            <view class="tip">需要您登录后才能查看哦!</view>
        </view>
        <view class="action-box">
            <button @tap="goLogin">立即登录</button>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'

    export default class NotLogin extends wepy.component {
        props={
            show: Boolean
        }
        data = {}
        computed = {}

        methods = {
            goLogin(){
                wx.navigateTo({
                    url: '/pages/login'
                })
            }
        }

        events = {}

        onLoad() {

        }
    }
</script>

