<style scoped lang="less" rel="stylesheet/less">
  @import "../../styles/common";

  .commonPadding(@paddingTop,@paddingBottom){
    padding: @paddingTop 39rpx @paddingBottom 41rpx;
  }

  .list{
    .fz24();
    color: #666666;
    padding-bottom: 37rpx;

    .m-bar {
      height: 44rpx;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #e7e7e7;
      .commonPadding(15rpx, 12rpx);

      .m-bar-status{
        color: @main-color;
        .fz18();
      }
    }
    .m-content {
      display: flex;
      height: 192rpx;
      border-bottom: 1px solid #cdcdcd ;
      box-sizing: border-box;
      .commonPadding(44rpx, 28rpx);


      .m-business-img{
        width: 120rpx;
        height: 120rpx;

        image{
          border-radius: 5rpx;
          width: 100%;
          height: 100%;
        }
      }
      .m-business-info{
        flex: 1;
        margin-left: 35rpx;
        .name{
          color: #666666;
          .fz28();
        }
        .specification{
          color: rgb(179,179,179);
          margin-top: 21rpx;
        }
      }
      .m-business-info-right{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;

        .price{
          color: #666666;
        }
        .number{
          color: rgb(179,179,179);
        }
      }
    }
    .m-address-container{
      text-align: right;
      margin-top: 29rpx;
      margin-bottom: 15rpx;

      .commonPadding(0,0);
    }

    .m-price-container{
      text-align: right;

      .commonPadding(0,0);

      .count{
        color: @main-color;
      }
    }

    .m-footer{
        display: flex;
        justify-content: flex-end;

        .m-btn{
        .fz24();
        width: 202rpx;
        height: 52rpx;
        line-height: 52rpx;
        border:1px solid @main-color;
        color: @main-color;
        background-color: #ffffff;
        border-radius: 20rpx;
      }

      .m-puchase-button {
        background-color: @common-color;
        border-color: @common-color;
        color: #fff;
      }
    }
      .m-footer-contain-btn{
          margin-top: 73rpx;
      }
  }
</style>

<template>
  <view class="list" >
    <view class="m-bar">
      <view class="m-bar-time">{{list.OMtime}}</view>
      <view class="m-bar-status"> {{list.OMstatus}}</view>
    </view>
    <view class="m-content" wx:for="{{list.order_abo}}" wx:for-item="good">
      <view class="m-business-img">
        <image src="{{good.PBimage}}"/>
      </view>
      <view class="m-business-info">
        <view class="name">{{good.PRname}}</view>
        <view class="specification">颜色分类:{{good.BRcolor}}</view>
      </view>
      <view class="m-business-info-right">
        <view class="price">￥{{good.PBprice}}</view>
        <view class="number">x {{good.PRnumber}}</view>
      </view>
    </view>
    <view class="m-address-container">
      <view class="m-address">收货地址：{{list.LOprovince }}{{list.LOcity}}{{list.LOarea}}{{list.LOdetail}}</view>
    </view>
    <view class="m-price-container">
      <view >共{{list.order_abo.length}}件商品 合计：<text class="count" >￥{{list.OMprice}}</text> </view>
    </view>
      <view class="m-footer {{(list.OMstatus == '已评价' || list.OMstatus == '已取消') ?  '':'m-footer-contain-btn' }}">
      <button class="m-btn " wx:if="{{list.OMstatus == '已支付' || list.OMstatus == '配送中'}}" @tap="confirmGet({{list.OMid}})">确认收货</button>
      <button class="m-btn " wx:if="{{list.OMstatus == '已完成'}}" @tap="evaluateTap({{list}})">评价</button>
      <!--<button class="m-btn " wx:if="{{list.OMstatus == '已评价'}}" @tap="evaluateLookTap({{list}})">评价详情</button>-->
      <button class="m-btn m-puchase-button" wx:if="{{list.OMstatus == '未支付'}}" @tap="pay({{list.OMid}})">支付</button>
      <button class="m-btn" wx:if="{{list.OMstatus == '未支付'}}" @tap="cancelTap({{list.OMid}})">取消订单</button>
    </view>
  </view>
</template>

<script>
    import wepy from 'wepy';
    export default class List extends wepy.component{
        props = {
            list:Object,
            page:String
        }
        data = {
            number:0
        }

        methods = {
//            bindTap(v){
//                this.$emit('listTap',v.PRid)
//            },
            evaluateTap(v){
                this.$emit('evalTap',v)
            },
            confirmGet(v) {
                this.$emit('confirmTap', v)
            },
            evaluateLookTap(v){
                this.$emit('evalookTap',v)
            },
            pay(v){
                this.$emit('payTap', v)
            },
            cancelTap(v) {
                this.$emit('cancelTap', v)
            }
        }
    }
</script>

