<style scoped lang="less" rel="stylesheet/less">
  @import "../../styles/common";

  .commonPadding(@paddingTop,@paddingBottom){
    padding: @paddingTop 39rpx @paddingBottom 41rpx;
  }

  .list{
    .fz24();
    color: @common-color;

    .m-bar {
      height: 44rpx;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #e7e7e7;
      .commonPadding(15rpx, 12rpx);

      .m-bar-status{
        color: @main-color;
        .fz18();
      }
    }
    .m-content {
      display: flex;
      flex-direction: row;
      height: 185rpx;
      border-bottom: 1px solid #cdcdcd ;
      .commonPadding(44rpx, 28rpx);

      .m-business-img{
        width: 120rpx;
        height: 120rpx;
        border-radius: 5rpx;
      }
      .m-business-info{
        .m-business-detail{
        }
      }
    }
    .m-address-container{
      width: 100%;
      text-align: right;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .m-price-container{
      width: 100%;
      text-align: right;
      color: red;
      margin-top: 10px;
      margin-bottom: 10px;
      .m-business-price{

      }
    }
    .m-business-loc{
      width: 100%;
      font-size: 28rpx;
      color: @grey-font;
      display: flex;
      flex-direction: row-reverse;
    }
    .m-footer{
      display: flex;
      justify-content: flex-end;
      width: 100%;

      .m-btn{
        font-size: 28rpx;
        border:1px solid @grey-font;
        background-color: white;
        padding: 2rpx 20rpx;
        border-radius: 20px;
        width: 200rpx;
        height: 80rpx;
      }

      .m-puchase-button {
        font-size: 28rpx;
        padding: 2rpx 20rpx;
        background-color: @common-color;
        border-color: @common-color;
        color: #fff;
      }
    }
  }
</style>

<template>
  <view class="list" >
    <view class="m-bar">
      <view class="m-bar-time">{{list.OMtime}}</view>
      <view class="m-bar-status"> {{list.OMstatus}}</view>
    </view>
    <view class="m-content" wx:for="{{list.order_abo}}" wx:for-item="good">
        <image class="m-business-img" src="{{good.PBimage}}"/>
        <view class="m-business-info">
          <view class="m-business-detail" >{{good.PRname}} x {{good.PRnumber}}</view>
          <view class="m-business-detail" wx:for="{{good.PRquality}}" wx:for-item="option"> {{option.choice}}</view>
          <view class="m-business-price">
            <view class="m-price">￥{{good.PBprice}}</view>
          </view>
        </view>
    </view>
    <view class="m-address-container">
      <view class="m-address">收货地址：{{list.LOprovince }}{{list.LOcity}}{{list.LOarea}}{{list.LOdetail}}</view>
    </view>
    <view class="m-price-container">
      <view class="m-business-price">合计：￥{{list.OMprice}}</view>
    </view>

    <view class="m-footer" >
      <button class="m-btn " wx:if="{{list.OMstatus == '已支付' || list.OMstatus == '配送中'}}" @tap="confirmGet({{list.OMid}})">确认收货</button>
      <button class="m-btn " wx:if="{{list.OMstatus == '已完成'}}" @tap="evaluateTap({{list}})">评价</button>
      <!--<button class="m-btn " wx:if="{{list.OMstatus == '已评价'}}" @tap="evaluateLookTap({{list}})">评价详情</button>-->
      <button class="m-btn m-puchase-button" wx:if="{{list.OMstatus == '未支付'}}" @tap="pay({{list.OMid}})">支付</button>
      <button class="m-btn" wx:if="{{list.OMstatus == '未支付'}}" @tap="cancelTap({{list.OMid}})">取消订单</button>
    </view>
  </view>
</template>

<script>
    import wepy from 'wepy';
    export default class List extends wepy.component{
        props = {
            list:Object,
            page:String
        }
        data = {
            number:0
        }

        methods = {
//            bindTap(v){
//                this.$emit('listTap',v.PRid)
//            },
            evaluateTap(v){
                this.$emit('evalTap',v)
            },
            confirmGet(v) {
                this.$emit('confirmTap', v)
            },
            evaluateLookTap(v){
                this.$emit('evalookTap',v)
            },
            pay(v){
                this.$emit('payTap', v)
            },
            cancelTap(v) {
                this.$emit('cancelTap', v)
            }
        }
    }
</script>

