<template>
    <view wx:if="{{show}}" class="loadedArea">
        <view class="bd">
            <text>多图加载中...</text>
            <progress  percent="{{progress}}" active-color="#e73250"></progress>

            <text>上滑显示更多信息</text>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'

    export default class Shade extends wepy.component {
        props = {
            show: {
                type: Boolean,
                default:false
            },
            progress: {
                type:Number,
                default:0
            }
        }
        data = {

        }
        computed = {}

        methods = {}

        events = {}

        onLoad() {

        }
    }
</script>

<style lang="less">
    @import "../../styles/common";

    .loadedArea{
        z-index: 1000;
        width: 100%;
        height: 100%;
        position: fixed;
        background-color: #cdcdcd;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        opacity: .9;

        text{
            .fz32();
            color: #666666;

        }
        progress{
            margin: 50rpx auto;
            width: 80%;
        }
    }
</style>