<style scoped lang="less" rel="stylesheet/less">
    @import 'styles/common';
    page{
        width: 100%;
        height: 100%;
        font-family: 'SimHei';
    }
    .container {
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      box-sizing: border-box;
      /*background-color: #f8f8f8;*/
      font-size: 30rpx;
    }

</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'

  export default class extends wepy.app {
    config = {
        pages: [
            'pages/index',
            'pages/login',
            'pages/register',
            'pages/myOrder',
            'pages/oneOrder',
            'pages/personal',
            'pages/placeAnOrder',
            'pages/commodityIndex',
            'pages/commodityDetails',
            'pages/commodityEvaluation',
            'pages/car',
            'pages/baseInfo',
            'pages/setUp',
            'pages/address',
            'pages/addToCart'
        ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#ffffff',
        navigationBarTitleText: 'Beslam官方商城',
        navigationBarTextStyle: 'black'
      },
      "tabBar": {
        "color": "#bfbfbf",
        "selectedColor": "#e5473c",
        "backgroundColor": "#ffffff",
        "borderStyle": "black",
        "list": [{
          "pagePath": "pages/index",
          "text": "首页",
          "iconPath": "image/tabbar_home.jpg",
          "selectedIconPath": "image/tabbar_home_active.jpg"
        }, {
          "pagePath": "pages/car",
          "text": "购物车",
          "iconPath": "image/tabbar_shop_cart.jpg",
          "selectedIconPath": "image/tabbar_shop_cart_active.jpg"
        },
          {
            "pagePath": "pages/personal",
            "text": "我的",
            "iconPath": "image/tabbar_person.jpg",
            "selectedIconPath": "image/tabbar_person_active.jpg"
          }]
      }
    }

    globalData = {
      userInfo: null,
    }

    constructor () {
      super()
      this.use('requestfix')
      this.use('promisify')
    }

    onLaunch() {

    }


  }
</script>
